# ae-web-sample

./: README.md  pom.xml
src/: ae.properties  ae.xml  application.properties
src/recipes/: Open AE Dashboard.recipe  readme.txt
